{
    "name": "losted/laravel-sso",
    "description": "SSO for Laravel",
    "keywords": ["laravel", "sso", "authentication"],
    "authors": [
        {
            "name": "losted",
            "email": "losted@losted.net"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Losted\\SSO\\SSOServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Losted\\SSO\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
